PROJECT_ROOT = "/workspace/terraform-beginner-bootcamp-2023"
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_DEFAULT_REGION="eu-west-2"
TERRAFORM_CLOUD_TOKEN="YOUR_SECRET_TERRAFORM_CLOUD_TOKEN"
user_uuid="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
terratowns_access_code="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"